#################################################
# Development Environment Builder and Maintainer
#
# By Michael Disieno
#
# Requires: Awk, Git, Grep, 
#
# V1.0
#################################################

#Fill out this file with your properties.
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Location for Dev Environment folder. (Relative to Home)
#-No need for tild (Use /Folder instead of ~/Folder)

#WIP - Smarter folder recognition incoming.
---------------------------------------------------
#FOLDER = /Work/Tester



//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#List of repos to parse through. (preferrably SSH)
#put the repos between the lines and preceed with #REPO = 
---------------------------------------------------
#REPO = SSH REPO URL

---------------------------------------------------

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Language to use (Java, CPP) (WIP)
---------------------------------------------------
#LANGUAGE = JAVA


